*
{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
:root{
    --primary: #301F81;
    --secondary:#40BB15;
    --wrapper: #B2E3FF;
    --backupclr: #FFFF;  
    --iconclr:rgb(197, 208, 209) ;

}
.sidebar{
   
   /* display: flex;
   flex-direction: column; */
    color: #FFFFFF;
 
    /* width: 200PX; */
    
    
    
}
.colour{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    background: linear-gradient(149.96deg, #301F81 12.51%, #0F0441 89.53%);
    height: 100vh;

}
.colour h6{
    padding: 3px 15px;
    font-size: small;
    font-size: 13px;
}
.wrapper{
    background: var(--backupclr);
    display: flex;

}
.logo{
    padding: 25px;
    border-bottom: 1px solid #FFFFFF2B; 
}
.pagetitle{
   
    padding: 19px 2px;
    flex: 1;


}
h4{
    font-size: 23px;
    font-weight: 700 !important;
}
h5{
    font-size: 23px;
    font-weight: 300 !important;
}
.dropdown{
   
    display: grid !important;
    grid-gap: 30px !important;


   
}
.dropdown i{
    margin-right: 7px;
   

}
.dropdown a{
    text-decoration: none;
    color: #FFFFFFB2;

}
.dropdown li{
    list-style: none;
    color: #FFFFFFB2;
   
}
.dropdown ul{
    display: grid;
    margin-top: 0;
    padding-right: 44px;

}
.mainpage{
    flex: 1;
    padding: 20px;
    background-color:aliceblue;

    /* border-style: solid;
    
    border-color: #0000002B; */
    
    margin-bottom: unset;
    
    padding-left: 223px;


}
.form-control{
    color: #B2BAD0  !important;
    font-family: 'Roboto', sans-serif;
}
.form-select section{
    color: #B2BAD0  !important;
}
.mainpagelogo{
    display: flex;
 
    justify-content: space-between;
    
    margin-bottom: 10px ;
  


}
.dashboard h6{
    font-size: 14px;
    font-weight: 500;
    color:  #2B3674;
    margin-bottom:unset;
}
.mainpage .dashboard h2{
    


font-size: 34px !important;
font-weight: 700 !important;
line-height: 42px !important;
letter-spacing: -0.02em;
color:  #2B3674;

}

.dropdown a:hover{
    color: #FFFFFFB2;
    background-color:  #FFFFFF2B; 
    /* padding: 2px; */
}


.search{
    display: flex;
    background: #FFFFFF;
    border-radius: 40px;
    padding: 10px;
    align-items: center;
    gap: 6px;
}
.serchbar{
    
    position: relative !important;
    display: flex !important;
    align-items: center;
    display: flex;
    
    
 
    left: 0rem;


}
.fa-magnifying-glass{
    position: absolute !important;
    left: 1rem;
    
}
.inputsearch{

    padding: 10px 35px;
    border-radius: 25px;
    background-color: aliceblue;
    border: none;
}
.topclass{
  
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: unset;
   


}
.tableheader{
    display: flex;
    gap: 15px;
    margin-bottom: unset;
    align-items: center;
}
.topclass h4{
  
font-family: DM Sans;
font-size: 24px;
font-weight: 700;
line-height: 32px;
letter-spacing: -0.02em;
color: #2B3674;
margin-bottom: unset;



}
.tableheader p{
    margin-bottom: unset;
  
font-size: 14px;
font-weight: 600;
line-height: 19px;
letter-spacing: 0em;



}
.title h4{
color: #2B3674;

font-size: 24px;
font-weight: 700;
line-height: 32px;
letter-spacing: -0.02em;
text-align: left;

}
.delete-detail h2{
   
   color: #2B3674;

font-size: 24px;
font-weight: 700;
line-height: 32px;
letter-spacing: -0.02em;



}
.delete-detail p{
    color: #2B3674;
}
.empdet p{
   
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.02em;
    color: #2B3674;

   
    

}
.row p{
color: #2B3674;
}
/* .form-select{
    width: 70px !important;
    height: 42px;
} */
.topclassbg{
    background-color: #FFFFFF;
    border-radius: 20px;
}
.tabletop{
    padding: 15px;
  
}
.topclass{
    padding: 15px;
}
.tabletop button{
    padding: 5px 10px;
    background-color: 1px solid #D3D8E2;

    border: none;
    border-radius: 10%
}
.lines{
    border: transparent;
}
.table td{
    color:  #2B3674 !important;
    
font-size: 14px;
font-weight: 700;
line-height: 24px;
letter-spacing: -0.02em;    
}
.table th{

    color: #8B95B7 !important;

    font-family: DM Sans;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.02em;
    
    
}
.pageselector button{
    padding: 3px 5px;
    border: none;
    background-color: #FFFFFF;
    border-radius: 5px;

}
.pageselector{
    justify-content: flex-end;
    display: flex;
    gap: 5px;
    margin-top: 20px;

}
footer{
   
font-size: 14px;
font-weight: 700;
line-height: 24px;
letter-spacing: -0.02em;
color: #707EAE;
;
}
footer{
    display: flex;
    justify-content: space-between;
    margin-top: 38px;
    /* padding-left: 203px; */
}
.link{
    display: flex;
    gap: 34px;

}

/* ---------***************************************************************************************************** */
.row{
    gap: 20px;
    justify-content: center;
    
}
form{
    background-color: white !important;
    border-radius: 10px;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.closebtn{
    background-color: #fafcfe;
    padding: 7px 10px;
    border-radius: 10px;
}
.header h4{
   
font-size: 24px !important;
font-weight: 700!important;
line-height: 32px;
letter-spacing: -0.02em;



}
.introduction{
    display: flex;
    gap: 2em;

}
.secondline{
    display: flex;
    gap: 2em;
}
.dob{
    display: flex;
    gap: 2em;
}
.country{
    display: flex;
}
.zip{
    display: flex;
    gap: 2em;
}
.color{
    width: 150px;

}
 .space{
    display: grid;
    grid-gap: 20px !important;
    
 }
.col-md-2{
    width: 100% !important;
}
.buttons{
    display: flex;
    justify-content: end;
    gap: 5px;
    padding: 15px
}
 

.height{
    min-height: 120px;
}
  
.card{
    border: #B2BAD0 dashed !important;
    border-width: 0.2mm !important;
    border-radius: 15px !important;
    background-color: #FAFCFE !important;

}
.form-control {
    width: 100% !important;
   
   

}
.Upload{
    opacity: 0 !important;
    position: relative;
    height: 10rem;
   
}
.card-body{
    height: 9rem !important;
   
 
}
.cardouter .card-body{
    height: 94px !important;
}

   
.card-body .icon{
display: grid !important;
text-align: center !important;
top: 43px;
width: 100%;
color: blue;
position: absolute!important;
 }
 .pageselector button:hover{
    background-color:   #2B3674 ;
    color: #FFFFFF;
 }
/* ************************************************************************************ */
.container-sm{

/* display: none; */
padding-left: 74px;
margin-top: 20px;

}
.fa-clod-arrow-up{
    display: grid;
justify-content: center !important;

}
.backgroundimg img{
    width: 100% !important;
}
.icon h6{
    font-weight: 500;
    color: #8f9bba;
    font-size: 12px;
}
.form-select{
    border-radius: 15px !important;
    box-shadow: none !important;
    color: #8f9bba;
  
}#employeelist{
    width: unset !important;
}


.form-row{
    display: flex;
    
    gap: 2px;


}
.form-outline.form-control {
    color: #8f9bba;
}
    .form-control{
        border-radius: 15px !important;
        box-shadow: none  !important;
        
.element.style {
    margin-top: 12px;
}
.form-control{
    margin-top: 2px !important;
}
    }
    span{
        color: red;
    }
    .hg{

    
    font-size: small;
    border: 1px solid gainsboro;
  
    display: flex;
    justify-content: center;
    border-radius: 10px;
    height: 38px;
    align-items: center;}
    .flex{
        display: flex;
    align-items: center;
   
    gap: 10px;
    }
    
    .space{
        padding: 10px;
        width: 100% !important;
    }
    .form-check{
    
        padding-left: 0; 
   
     margin-top: 1rem;
    }
   .form-select:focus{
    border-color: #4318FF !important;
   }
   .form-control:focus{
    border-color: #4318FF !important;
   } 
   .h4{
    font-size: 22px !important;
   }
   p{
    font-size: 14px;
   }
   h5{
    font-size: 17px !important;
   }
   .btn-primary{
    background-color:#4318FF !important;
    color: #fff !important;
   }
   .form-check-input{
    color:#4318FF !important;
    border-color: #4318FF !important;
    box-shadow: none !important;


   }
   .form-range{
    color:#4318FF !important;
   }
   .icon{
    display: flex;
    align-items: center;
    justify-content: center;

   }
   .employeeimg{
    display: flex;
    justify-content: center;
    align-items: center;
   
   }
   /* .card-body{
    height: 92px !important;
   } */

   
   .employeeimg img{
    width: 100%;
   }

.delete-detail{

    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 24px;
    display: flex;
    justify-content: end;
    gap: 8px;
    padding: 15px;

}
.delete-detail h2{
  

font-size: 24px;
font-weight: 700;
line-height: 32px;
letter-spacing: -0.02em;


}
.modal-header{
    border:none !important;

}
.modal-footer{
    border: none
    !important;
}
.container-l{
    margin-top: 22px !important;
    margin-bottom: 22px !important;
    /* display: none; */
}
.container{
    
    /* display: none; */
    margin-top: 22px;
    margin-bottom: 22px;

}
.gender-gap{
    padding-left: 10px !important;
}
.form-check {
    padding-left: 10px !important;
}



   .head{
 
    display: flex;
    justify-content: space-between;

   } 
   .side{
    
    display: flex;
    justify-content: end;
    gap: 8px;

   }

   
    label{
        font-size: 14px !important;
        font-weight: 700 !important;
        color: #2b3674 !important;
    }.bgimg{
        position: relative;
        .empfinal{
            position: absolute;
            left: calc(50% - 60px);
            bottom: calc(50% - 60px);
        }
        .namemale{
            margin-top: 55px;
            text-align: center;
            .name h3{
                font-size: 20px;
                font-weight: 700;
                color: #2B3674;
                /* margin: 0; */
            }
            .email{
                font-size: 14px;
                font-weight: 500;
                color: #707EAE;
            }
            /* margin: auto; */
        }
    }
    .profile{
        display: flex;
        gap: 20px;
        margin-bottom: 1.5rem;
        .col{
            border-radius: 30px;
            box-shadow: 0px 18px 40px 0px #7090B01F;
            font-size:16px ;
            font-weight:500 ;
            color:#2B3674 ;
            padding: 15px !important;
        }
        .col label{
            font-size:14px ;
            font-weight:500 ;
            color:#707EAE ;
            width: 100%;
        }
    }
    .probtn{
        display: grid;
        justify-content: end;
    }
    .probtn button{
        border-radius: 20px !important;
    }
    .buttoncol{
        display: flex !important;
    justify-content: end  !important;
    gap: 3px  !important;
    }


.options{
    display: flex;
    background: #fff;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 12px;
    width: 143px;
height: 135px;
border-radius: 14px;
position: absolute !important;
right: 27px;    


}








.optmain{
    display: flex !important;
    flex-direction: column !important;
    align-items: flex-start;
    gap: 10px;
    justify-content: space-evenly;
}




































    @media  (max-width: 580px){
        .row{
            display: block !important;
        }
        .buttons{
            flex-direction: column;
        }
        .flex{
            flex-direction: column;
        }

    }
    
    .row-forms{
        display: none;
    } 
    .dropstart .dropdown-toggle::before{
display: none !important;
    }
    .dropdown-menu{
        padding: 0;
    }
    li button{
        width: 100%;
    }
    .tabletop button{
        display: flex;
        gap: 5px;
        justify-content: center;
        align-items: center;
      
        align-items: none;
        border: none;
       
    
    font-family: DM Sans;
    font-size: 14px;
    font-weight: 700;
    color: #2B3674;
    gap: 7px;
    display: flex;
    justify-content: end;
    align-items: center;
    background-color: #FAFCFE;
   
    }
    .optmain{
        background-color: #FAFCFE;
        align-items:none !important ;
        border-radius: 10%;
        padding-left:15px !important;

    }
    .tabletop{
         background-color: #fff;

    }
    .dropdown-menu.show{
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 5px;
        background-color: #f0f8ff;

    }
    .tabletop button{
        padding-left: 14px;
        background-color: #f0f8ff;
    }
    .action a{
        text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    color: #2B3674

    }
    .bg-white{
        margin-left: 178px;
    }
    .modal-footer{
        /* display: none */
    }
    .modal-content .header{
        display: none !important;
    }
    .modal-title{
        color: #2b3674;
    }
    .modal-content{
        width: 625px;
        

    }
    .edit-pic{
        
        width: 131px !important;
        height: 141px !important;
    border-width: 1px;
    background-color: aliceblue;
    width: 75px;
    height: 75px;
    border-style: dashed;
    border-radius: 10px;
    position: relative;

    }
    .card-body.icon{
        
   

    }
    .edit-pic .img{
        
    position: absolute;

    }
    .edit-pic .icon{
        margin-top: -22px;
    }
    .card-body .Upload{
        position: absolute !important;
    }
    .popup{
        width: 525px;
    background: antiquewhite;
    height: 215px;
    border-radius: 10px;
    }
    .dlte-mploye{
        display: flex;
    flex-direction: column;
    gap: 22px;
    padding-left: 33px;

    }
    .modal-header h1{
    

font-size: 24px;
font-weight: 700;
line-height: 32px;
color: #2B3674;


    }
    .modal-content h4{
       
font-size: 18px;
font-weight: 500;
line-height: 32px;
color: #2B3674;

    }
    .buttonco{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}
.modal-backdrop.show{
    display: none !important;
}