
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee</title>
    <link rel="stylesheet" href="employee.css">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Montserrat:wght@200&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&family=Manrope:wght@500&family=Montserrat:wght@600&family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">



</head>
</head>
<body>
    <div class="wrapper">
        <div class="sidebar">
            <div class="colour">
                <div class="logo">
                    <h4>Employee</h4>
                        <h5>Management</h5>
                    </div>
       
        <div class="pagetitle">
            <ul class="dropdown">
                <li><i class="fa-solid fa-house"></i><a href="#">Dashboard</a></li> 
                <li><i class="fa-solid fa-chart-simple"></i><a href="#">Employees</a></li> 
                <li><i class="fa-solid fa-user"></i><a href="#">Profile</a></li> 
                <li><i class="fa-solid fa-lock"></i><a href="#">Logout</a></li> 
            </ul>
          
        </div>
            <h5>Powered by <img src="img/image 1.png" alt=""></h5> 
        </div>
    </div>
   
<div class="mainpage">
    <div class="mainpagelogo">
        <div class="dashboard">
            <h6>Dashboard / Employees</h6>
                <h2> Employees</h2>
            </div>
    <div class="search">
        <div class="serchbar">
            <i class="fa-solid fa-magnifying-glass"></i>
                <input type="search"id="search" class=" inputsearch" placeholder="search" > 
        </div>
            <i class="fa-regular fa-bell"></i> 
                <img src="img/Avatar Style 6.png" alt="">
            </div>
        </div>
    <div class="topclassbg">
        <div class="employeelist">
            <div class="topclass">
                <div class="tableheader">
                    <h4>Employees List</h4>
                        <select class="form-select" id="validationCustom04" required>
              <option selected>1</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
             </select>
              <p> of 10</p>
        </div>
           <div class="btn">
              <button type="submit" class="btn btn-primary">Add Employee</button>
            </div>
        </div>
    </div>
        <div class="tabletop">
     <table class="table">
            <thead>
              <tr>
                <th scope="col">Sl.no</th>
                <th scope="col">Name</th>
                <th scope="col">Email</th>
                <th scope="col">Phone</th>
                <th scope="col">Gender</th>
                <th scope="col">DOB</th>
                <th scope="col">Country</th>
                <th scope="col">        </th>
              </tr>
            </thead>
            
              <tr>
                <th scope="row">1</th>
                <td> <img src="img/Rectangle 346 (1).png">  Mr. Michael Johnson</td>
                <td>michaeljohnson@example.com</td>
                <td>5551234567</td>
                <td>Male</td>
                <td>10 December 1985</td>
                <td>USA</td>
               <td> <button><i class="fa-solid fa-ellipsis"></i></button></td> 
              </tr>
              <tr>
                <th scope="row">2</th>
                <td> <img src="img/Rectangle 347.png" alt="">  Ms. Emily Wilson</td>
                <td>emilywilson@example.com</td>
                <td>9998765432</td>
                <td>female</td>
                <td>10 August 1992</td>
                <td>Canada</td>
                <td> <button><i class="fa-solid fa-ellipsis"></i></button></td>  
              </tr>
             
              <tr>
                <th scope="row">3</th>
                <td> <img src="img/lp[.png" alt=""> Prof. David Brown</td>
                <td>davidbrown@example.com</td>
                <td>2788945521</td>
                <td>male</td>
                <td>12 May 1990</td>
                <td>Canada</td>
                <td> <button><i class="fa-solid fa-ellipsis"></i></button></td> 
            </tr>
          
          <tbody>
            <tr>
              <th scope="row">4</th>
              <td> <img src="img/Rectangle 347.png" alt=""> Dr. Michael Johnson</td>
              <td>michaeljohnson@example.com</td>
              <td>5551234567</td>
              <td>Male</td>
              <td>22 September 1988</td>
              <td>India</td>
              <td> <button><i class="fa-solid fa-ellipsis"></i></button></td> 
            </tr>
            <tr>
              <th scope="row">5</th>
              <td> Ms. Milly Johnson</td>
              <td>michaeljohnson@example.com</td>
              <td>7638492034</td>
              <td>female</td>
              <td>06 January 1994</td>
              <td>USA</td>
              <td> <button><i class="fa-solid fa-ellipsis"></i></button></td> 
            </tr> 
            <tr>
                <th scope="row">6</th>
                <td> <img src="img/frmf.png" alt=""> Mr. Azeem Zai</td>
                <td>azeemzai@example.com</td>
                <td>5551234567</td>
                <td>Male</td>
                <td>28 April 1987</td>
                <td>USA</td>
                <td> <button><i class="fa-solid fa-ellipsis"></i></button></td>  
              </tr>
            <tr>
                <th scope="row">7</th>
             
                <td> <img src="img/7.png" alt=""> Dr. Maddison Johnson</td>
                <td>michaeljohnson@example.com</td>
                <td>6582639103</td>
                <td>male</td>
                <td>14 October 1993</td>
                <td>USA</td>
                <td> <button><i class="fa-solid fa-ellipsis"></i></button></td> 
            </tr>
            <tr>
                <th scope="row">8</th>
                <td> Ms. David Brown</td>
                
                <td>michaeljohnson@example.com</td>
                <td>9876543210</td>
                <td>female</td>
                <td>24 June 1992</td>
                <td>India</td>
                <td> <button><i class="fa-solid fa-ellipsis"></i></button></td>  
            </tr>
            <tr>
                <th scope="row">9</th>
                <td><img src="img/Rectangle 346 (1).png"> Mr. Michael Johnson</td>
                
                <td>michaeljohnson@example.com</td>
                <td>5551234567</td>
                <td>male</td>
                <td>10 December 1985</td>
                <td>USA</td>
                <td> <button><i class="fa-solid fa-ellipsis"></i></button></td> 
            </tr>

            <tr class="lines">
                <th scope="row">10</th>
                <td><img src="img/Rectangle 347.png" alt=""> Ms. Emily Wilson</td>
                
                <td>vemilywilson@example.com</td>
                <td>9998765432</td>
                <td>female</td>
                <td>10 August 1992</td>
                <td>Canada</td>
                <td> <button><i class="fa-solid fa-ellipsis"></i></button></td> 
            </tr>
            
            </tbody>
            
    
          </table>
        </div>

        </div>
<div class="pageselector">
   <button> <i class="fa-solid fa-angles-left"></i> </button>
   <button> <i class="fa-solid fa-angle-left"></i></button>
   <button>1</button>
   <button>2</button>
   <button>3</button>
   <button>4</button>
   <button><i class="fa-solid fa-ellipsis"></i></button>
   <button> <i class="fa-solid fa-angle-right"></i></button>
   <button> <i class="fa-solid fa-angles-right"></i></button>
</div>


<footer> <label> Â© 2023  All Rights Reserved. Stackup </label>
    <div class="link"> <a>Terms of Use</a>  <a>  Privacy Policy</a>
       
        
        </div>
    
    
</footer>
<div class="container-xl">
    <div class="row">
       
        <form class="col space col-sm-12 col-md-12 col-lg-6 col-xl-6" style="padding: 2rem;">

        <div class="header">
          <div class="title"> <h4>Basic Details</h4></div>
          
        </div>

        <div class="card" >
          <div class="card-body" >
            <div class="icon">
              <i class="fa-solid fa-cloud-arrow-up"></i>
          <h5>Upload image </h5>
        <h6>PNG,JPG  files are allowed  </h6> </div>
        <div class="Upload">
          <input class="form-control" type="file" id="formFile">
        </div>
        </div>
      </div>

        
    <div class="row">
      
      <div class="col-3">
        
        <div class="col-md-2">
          
          <label for="validationCustom04" class="form-label">solution <span> *</span></label>
            <select class="form-select" id="validationCustom04" required>
              <option selected disabled value="">select</option>
              <option> ...</option>
      </select>
      <div class="invalid-feedback">
        Please select a valid state.
      </div>
    </div> 
  </div>
    <div class="col">
      <form class="row g-3 needs-validation" novalidate>
        <div class="col-md-2">
          <label for="validationCustom01" class="form-label">First name <span>*</span></label>
            <input type="text" class="form-control" id="validationCustom01" value="" required>
              <div class="valid-feedback">
                Looks good!
        </div>
      </div>
    </div>
      <div class="col">
        <div class="col-md-2">
          <label for="validationCustom02" class="form-label">Last name<span>*</span></label>
            <input type="text" class="form-control" id="validationCustom02" value="" required>
              <div class="valid-feedback">
                Looks good!
        </div>
      </div>
    </div>
  </div>
    <div class="row">
      <div class="col">
       <label for="exampleInputEmail1" class="form-label">Email address<span> *</span></label>
          <input type="email" class="form-control" id="exampleInputEmail1" placeholder ="sample@gmail.com"aria-describedby="emailHelp">
    </div>
      <div class="col">
        <div class="form-outline">
          <label class="form-label" for="typePhone">mobile number<span> *</span></label>
            <input type="tel" id="typePhone" class="form-control" placeholder="enter mobile number"/>
    </div>
  </div>
</div>
      <div class="row">
        <div class="col">
          <label> date of birth<span> *</span></label>
            <div id="date-picker-example" class="md-form md-outline input-with-post-icon datepicker" inline="true">
              <input class="form form-control" type="date" name="date">
        </div>
      </div>
          <div class="col">
            <div class="row">
              <label> gender<span> *</span></label>
      </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" />
            <label class="form-check-label" for="inlineRadio1">male</label>
        </div>
        
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2" />
            <label class="form-check-label" for="inlineRadio2">female</label>
        </div>
    </div>
  </div>
    <div class="row">
      <div class="col">
        <label class="form-label d-block">Address <span> *</span></label>
          <input
            name="name"
            type="text"
            class="form-control"
            placeholder="enter the address"/>
  
</div>
</div>
  

    <div class="row">
      <form class="row g-3">
        <div class="col">
          <div class="col-md-2">
            <label for="inputState" class="form-label">country<span> *</span></label>
            <select id="inputState" class="form-select">
              <option selected disabled value="">select country</option>
              <option> ...</option>
              </select>
             
          </div>
      </div>
      <div class="col">
        <div class="col-md-2">
          <label for="inputState" class="form-label">State<span> *</span></label>
          <select id="inputState" class="form-select">
            <option selected disabled value="">select state</option>
            <option> ...</option>
          </select>
         
        </div>
      </div>
    </div>
        <div class="row">
          <div class="col">
            <div class="col-md-2">
              <label for="inputCity" class="form-label">city<span> *</span></label>
                <input type="text" class="form-control" id="inputCity">
          </div>
        </div>
        <div class="col">
          <div class="col-md-2">
            <label for="inputZip" class="form-label">pin/zip<span> *</span></label>
            <input type="text" class="form-control" id="inputZip">
          </div>
        </div>
      </div>
    </form>
    <!--  second page -->
    <form class="col space" style="padding: 2rem;">
     <div class="col ">
       <h4> Advanced Details</h4>
    </div>
        <div class="row">
          <div class="col ">
            <div class="alert alert-warning" role="alert">
              <h5> Simple warning messages-alert</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed fermentum felis. Aliquam erat volutpat. Donec faucibus mauris vel nibh sodales feugiat. Donec suscipit felis vitae orci porttitor congue.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="flex">
          <div class="col">
            <label for="customRange1" class="form-label">height<span> *</span></label>
              <input type="range" class="form-range" id="customRange1">
          </div>
          <div class="col-2 hg">160cm
          </div>
            <div class="col">
              <label for="customRange1" class="form-label">weight<span> *</span></label>
                <input type="range" class="form-range" id="customRange1">
                
          </div>
          <div class="col-2 hg">120cm
           
          </div>
        </div>
        </div>
        <div class="row">
          <!-- <div class="margin"> -->
          <div class="col">
          
          <label for="exampleColorInput" class="form-label">Color picker<span> *</span></label>
          <input type="color" class="form-control form-control-color" id="exampleColorInput" value="#563d7c" title="Choose your color">
        </div>
         
          <div class="col">
            <div class="row">
            <label> choice template<span> *</span></label>
          </div>
            

            <div class="form-check form-check-inline">
              <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
              <label class="form-check-label" for="inlineCheckbox1">temp 1</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
              <label class="form-check-label" for="inlineCheckbox2">temp 2</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
              <label class="form-check-label" for="inlineCheckbox2">temp3</label>
            </div>

            
          </div>
        <!-- </div> -->
        </div>
        <div class="row">
          <div class="col">
            <label class="form-label d-block"> Qualification </label>
            <input
              name="name"
              type="text"
              class="form-control"
              placeholder="enter the Qualification"/>
          </div>
        </div>
        <div class="row">
          
          <div class="col">
              <label for="self" class="form-label">About Your Self<span> *</span></label> 
             
                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 10rem"></textarea>
                <label for="floatingTextarea2"></label>
              </div> 
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
        <label class="form-check-label" for="inlineCheckbox2">I Accept Terms & Conditions</label>
      </div>
      
     

      


    </form>
    <!-- <form class="col space"> -->
     
        <form class="col-12">
          <div class=" buttons">
          <button type="button" class="btn btn-light btn-lg">cancel</button>
          <button type="button" class="btn btn-primary btn-lg">Save changes</button>
        </div>

      </form>

    </form>
  </div>
</div>


    </div>
    


        
</div>


<!-- <             new page             -->








    
  
    
</body>
</html>